<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice flex</title>
    <style>
        .content{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            
            flex-wrap: nowrap;
            background-color: indianred;
           min-height: 900px;
            width: 100%;

        }
        .item{
            height: 250px;
            width: 500px;
            border: 2px solid red;
            border-radius: 5%;
            padding: 2%;
           
            background-color: wheat;
        }
       .box1{
          
        align-self: flex-start;
       }
      .box2{
        align-self:center;
          
          
      }
      .box3{
        align-self:flex-end;
         
      }
    </style>

</head>
<body>
    <section class="content">
        <div class="item box1">
           <h1>its my first flex practice </h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus distinctio hic tenetur ducimus repudiandae veniam placeat dolorum, sed ipsum corporis numquam laudantium nulla libero alias, facere earum. Blanditiis, doloribus aut.</p>
        </div>
        <div class="item box2">
            <h2>leraning html css</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto debitis voluptas pariatur totam tenetur expedita delectus esse excepturi, earum molestiae, eveniet beatae magni soluta, omnis distinctio! Doloribus sequi dolores, assumenda id consequatur minima minus omnis modi, aspernatur cumque nostrum rem.</p>
        </div>
        <div class="item box3">
            <h3>i want full stock web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt nostrum temporibus quod, perspiciatis eveniet ad accusantium dignissimos rerum a magni voluptatem facere cumque in facilis.</p>
        </div>
        <div class="item box4">
            <h4>my final dream web development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fuga pariatur cumque sit necessitatibus quaerat ratione, dignissimos, minus iure id eum, ex quo vero perspiciatis expedita voluptas harum. Rerum!</p>
        </div>
    </section>
</body>
</html>